# MegaloJAM

./: .gitignore
aplicação biblioteca/BACKEND/: Dockerfile  entitySQL.sql  index.js  package-lock.json  package.json  pom.xml
aplicação biblioteca/BACKEND/SQL/: entitySQL.sql
aplicação biblioteca/BACKEND/demo/: pom.xml
aplicação biblioteca/BACKEND/demo/src/main/java/com/biblioteca/demo/entity/: Usuario.java
aplicação biblioteca/BACKEND/demo/src/main/java/com/biblioteca/demo/security/: WebSecurityConfig.java
aplicação biblioteca/BACKEND/demo/src/main/resources/: application.properties
aplicação biblioteca/BACKEND/src/main/java/com/biblioteca/demo/entity/: Livro.java
aplicação biblioteca/BACKEND/src/main/java/com/example/jwt/: LibraryApplication.java  config
aplicação biblioteca/BACKEND/src/main/java/com/example/jwt/controller/: BookController.java  UserController.java
aplicação biblioteca/BACKEND/src/main/java/com/example/jwt/entity/: Book.java  User.java
aplicação biblioteca/BACKEND/src/main/java/com/example/jwt/repository/: BookRepository.java  UserRepository.java
aplicação biblioteca/BACKEND/src/main/java/com/example/jwt/security/: WebSecurityConfig.java
aplicação biblioteca/BACKEND/src/main/java/com/example/jwt/service/: JwtService.java
aplicação biblioteca/BACKEND/src/main/resources/: application.properties
aplicação biblioteca/FRONTEND/: package-lock.json  package.json
aplicação biblioteca/FRONTEND/public/: index.html
aplicação biblioteca/FRONTEND/src/: App.js  package.json
aplicação biblioteca/FRONTEND/src/components/: UserSearchPage.js
src/: App.css
src/components/: cadastro.js
